<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate"/>
    <comp lib="1" loc="(320,260)" name="XOR Gate"/>
    <comp lib="1" loc="(320,350)" name="XOR Gate"/>
    <comp lib="5" loc="(430,100)" name="LED">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="LED">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(430,260)" name="LED">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(430,350)" name="LED">
      <a name="label" val="B0"/>
    </comp>
    <wire from="(140,100)" to="(390,100)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(430,260)"/>
  </circuit>
</project>
