<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate"/>
    <comp lib="1" loc="(390,220)" name="XOR Gate"/>
    <comp lib="1" loc="(390,340)" name="XOR Gate"/>
    <comp lib="5" loc="(500,110)" name="LED">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="LED">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="5" loc="(500,340)" name="LED">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="5" loc="(500,50)" name="LED">
      <a name="label" val="G3"/>
    </comp>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,50)" to="(500,50)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(390,340)" to="(500,340)"/>
  </circuit>
</project>
