<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NAND Gate"/>
    <comp lib="1" loc="(340,80)" name="NAND Gate"/>
    <comp lib="1" loc="(450,210)" name="NAND Gate"/>
    <comp lib="1" loc="(530,210)" name="NAND Gate"/>
    <comp lib="5" loc="(550,210)" name="LED"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,60)" to="(210,60)"/>
  </circuit>
</project>
