<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOR Gate"/>
    <comp lib="1" loc="(330,260)" name="NOR Gate"/>
    <comp lib="1" loc="(410,150)" name="NOR Gate"/>
    <comp lib="5" loc="(430,150)" name="LED"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
  </circuit>
</project>
