<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="bit_up_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_up_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,240)" to="(670,240)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(670,240)" to="(670,310)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(770,180)" to="(770,310)"/>
  </circuit>
  <circuit name="bit_down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FFA"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FFB"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FFC"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(790,330)" to="(790,430)"/>
  </circuit>
  <circuit name="three_bit_up_down_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_bit_up_down_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="AND Gate"/>
    <comp lib="1" loc="(390,530)" name="AND Gate"/>
    <comp lib="1" loc="(490,500)" name="OR Gate"/>
    <comp lib="1" loc="(760,460)" name="AND Gate"/>
    <comp lib="1" loc="(760,530)" name="AND Gate"/>
    <comp lib="1" loc="(860,500)" name="OR Gate"/>
    <comp lib="4" loc="(1050,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1000,420)" to="(1000,480)"/>
    <wire from="(1000,420)" to="(1070,420)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(1000,500)" to="(1040,500)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(210,400)" to="(550,400)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <wire from="(310,190)" to="(630,190)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,480)" to="(310,590)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(330,230)" to="(330,510)"/>
    <wire from="(330,230)" to="(660,230)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(550,400)" to="(1000,400)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(630,190)" to="(630,440)"/>
    <wire from="(630,190)" to="(870,190)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(660,230)" to="(660,510)"/>
    <wire from="(660,230)" to="(870,230)"/>
    <wire from="(660,510)" to="(710,510)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(860,500)" to="(990,500)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(990,520)" to="(1040,520)"/>
  </circuit>
</project>
