<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sr_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sr_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOR Gate"/>
    <comp lib="1" loc="(370,300)" name="NOR Gate"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,300)" to="(510,300)"/>
  </circuit>
  <circuit name="S1_R1_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="S1_R1_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate"/>
    <comp lib="1" loc="(370,300)" name="NAND Gate"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,300)" to="(510,300)"/>
  </circuit>
  <circuit name="SR_ENABLE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_ENABLE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="1" loc="(290,360)" name="NAND Gate"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
    <comp lib="1" loc="(500,340)" name="NAND Gate"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,340)" to="(640,340)"/>
  </circuit>
  <circuit name="dLATCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dLATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="1" loc="(290,360)" name="NAND Gate"/>
    <comp lib="1" loc="(490,240)" name="NAND Gate"/>
    <comp lib="1" loc="(500,340)" name="NAND Gate"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,380)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(530,240)" to="(640,240)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(90,290)" to="(190,290)"/>
  </circuit>
</project>
