<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOR Gate"/>
    <comp lib="1" loc="(300,80)" name="NOR Gate"/>
    <comp lib="1" loc="(410,170)" name="NOR Gate"/>
    <comp lib="1" loc="(500,170)" name="NOR Gate"/>
    <comp lib="5" loc="(530,170)" name="LED"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,170)" to="(530,170)"/>
  </circuit>
</project>
