<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate"/>
    <comp lib="1" loc="(290,250)" name="NAND Gate"/>
    <comp lib="1" loc="(400,120)" name="NAND Gate"/>
    <comp lib="5" loc="(430,120)" name="LED"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,140)" to="(310,250)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,60)" to="(160,60)"/>
  </circuit>
</project>
