<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="5" loc="(560,230)" name="LED">
      <a name="label" val="F"/>
    </comp>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,230)" to="(560,230)"/>
  </circuit>
</project>
