<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate"/>
    <comp lib="1" loc="(240,130)" name="XOR Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="XOR Gate"/>
    <comp lib="1" loc="(500,290)" name="OR Gate"/>
    <comp lib="5" loc="(510,150)" name="LED">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="LED">
      <a name="label" val="Br"/>
    </comp>
    <wire from="(110,110)" to="(110,280)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(210,310)" to="(450,310)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(330,190)"/>
  </circuit>
</project>
