<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOR Gate"/>
    <comp lib="1" loc="(270,140)" name="NOR Gate"/>
    <comp lib="1" loc="(280,270)" name="NOR Gate"/>
    <comp lib="1" loc="(410,250)" name="NOR Gate"/>
    <comp lib="1" loc="(530,250)" name="NOR Gate"/>
    <comp lib="5" loc="(410,140)" name="LED">
      <a name="label" val="Br"/>
    </comp>
    <comp lib="5" loc="(550,250)" name="LED">
      <a name="label" val="D"/>
    </comp>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(80,290)" to="(220,290)"/>
  </circuit>
</project>
