<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="LED">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="LED">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(460,390)" name="LED">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(90,410)" name="Button">
      <a name="label" val="DATA"/>
    </comp>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(190,90)" to="(190,280)"/>
    <wire from="(190,90)" to="(330,90)"/>
    <wire from="(220,190)" to="(220,370)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,370)" to="(330,370)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(90,410)" to="(300,410)"/>
  </circuit>
</project>
