<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(100,180)" name="Button">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(100,250)" name="Button">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(100,320)" name="Button">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(100,390)" name="Button">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="LED">
      <a name="label" val="Y"/>
    </comp>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(100,250)" to="(320,250)"/>
    <wire from="(100,320)" to="(320,320)"/>
    <wire from="(100,390)" to="(320,390)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,430)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(280,220)" to="(280,360)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(560,310)" to="(600,310)"/>
  </circuit>
</project>
