<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,80)" name="Ground"/>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MSD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Ground"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Ground"/>
    <comp lib="1" loc="(340,390)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(840,330)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,670)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,50)" to="(1000,80)"/>
    <wire from="(310,390)" to="(310,540)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(310,540)" to="(570,540)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(760,330)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(570,410)" to="(740,410)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(780,330)" to="(780,450)"/>
    <wire from="(800,330)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(820,330)" to="(820,450)"/>
    <wire from="(840,330)" to="(840,450)"/>
    <wire from="(840,50)" to="(1000,50)"/>
    <wire from="(840,50)" to="(840,110)"/>
    <wire from="(860,410)" to="(860,450)"/>
    <wire from="(860,410)" to="(970,410)"/>
    <wire from="(970,410)" to="(970,420)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(350,120)" name="XOR Gate"/>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
    <comp lib="1" loc="(600,190)" name="XOR Gate"/>
    <comp lib="1" loc="(740,290)" name="OR Gate"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,210)" to="(480,210)"/>
    <wire from="(220,100)" to="(220,360)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(310,340)" to="(660,340)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(600,190)" to="(770,190)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(740,290)" to="(770,290)"/>
  </circuit>
  <circuit name="four_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(640,110)" name="fulladder"/>
    <comp loc="(640,230)" name="fulladder"/>
    <comp loc="(640,350)" name="fulladder"/>
    <comp loc="(640,470)" name="fulladder"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(190,130)" to="(420,130)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(230,370)" to="(420,370)"/>
    <wire from="(240,220)" to="(240,490)"/>
    <wire from="(240,490)" to="(420,490)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,110)" to="(350,400)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(360,230)" to="(360,420)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(390,200)" to="(690,200)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(390,320)" to="(690,320)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(690,440)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(690,130)" to="(690,200)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(690,370)" to="(690,440)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(760,560)" to="(770,560)"/>
  </circuit>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,540)" name="four_bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(670,190)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(690,190)" to="(690,320)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,540)" to="(690,570)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(730,220)" to="(730,320)"/>
    <wire from="(730,220)" to="(820,220)"/>
    <wire from="(730,540)" to="(730,570)"/>
    <wire from="(740,60)" to="(740,110)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(750,270)" to="(950,270)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(780,80)" to="(840,80)"/>
    <wire from="(800,60)" to="(800,110)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(840,80)" to="(950,80)"/>
    <wire from="(950,80)" to="(950,270)"/>
    <wire from="(950,80)" to="(990,80)"/>
  </circuit>
</project>
