<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="three_bit_up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_bit_up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="4" loc="(250,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF00"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF01"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF03"/>
    </comp>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(90,230)" to="(200,230)"/>
  </circuit>
  <circuit name="three_bit_down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_bit_down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate"/>
    <comp lib="4" loc="(240,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF00"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF01"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF03"/>
    </comp>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,310)" to="(370,310)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(560,310)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(660,130)" to="(660,230)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(90,230)" to="(200,230)"/>
  </circuit>
</project>
