<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate"/>
    <comp lib="1" loc="(330,60)" name="NAND Gate"/>
    <comp lib="1" loc="(370,230)" name="NAND Gate"/>
    <comp lib="1" loc="(420,340)" name="NAND Gate"/>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <comp lib="5" loc="(480,340)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="label" val="S"/>
    </comp>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,250)" to="(310,250)"/>
    <wire from="(100,40)" to="(100,160)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(100,200)"/>
  </circuit>
</project>
